<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <title>Computer Day</title>
        <script src="https://cdn.jsdelivr.net/npm/phaser@3.86.0/dist/phaser.min.js"></script>
        <script src="scratch-blocks/dist/web/horizontal.js"></script>
        <xml id="toolbox" style="display: none">
            <block type="event_whenflagclicked"></block>
            <block type="move_up"></block>
            <block type="move_down"></block>
            <block type="move_left"></block>
            <block type="move_right"></block>
            <block type="control_repeat">
                <value name="TIMES">
                    <shadow type="math_whole_number">
                        <field name="NUM">4</field>
                    </shadow>
                </value>
            </block>
        </xml>
    </head>
    <body style="margin:0;overflow:hidden">
        <div style="display:flex;flex-direction:column;width:100vw;height:100vh">
            <div id="phaser" style="height:calc(100vh - 200px)"></div>
            <div id="scratch-blocks" style="height:200px"></div>
        </div>
        <script src="game.js"></script>
        <script src="scratch-blocks.js"></script>
    </body>
</html>
